{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "baseUrl": ".",
    // to allow tsx syntax
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    //ES modules instead of common js
    "esModuleInterop": true,
    // without * as
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
