{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",

    // to allow tsx syntax
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    //ES modules instead of common js
    "esModuleInterop": true,
    // without * as
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*", "./config/jest/setupTests.ts"]
}
